<!DOCTYPE html>
<html>
    <head>
        <title>GR25 - Privacy Policy</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="GhostRunners25 - Isaac Butler" />
        <meta name="keywords" content="ghostrunners25, gr25, privacy, policy" />
        <meta name="description" content="" />

        <link href="../source/styles/privacy-policy/index.css" type="text/css" rel="stylesheet" />
        <link href="../source/images/icons/ghost-slim-icon.svg" type="x-image/icon" rel="icon" />
    </head>
    <body>
        <div class="container">
            <p>
                The website <b>ghostrunners25.com</b> does not use, store, nor interact with any personal data about you.
            </p>
            <p>
                The only data <b>ghostrunners25.com</b> uses from you is data entered by you.
                This data from you is not collected nor stored, however, this may be subject to change in the future. 
                In the event of this, you'll be visually notified when revisiting <b>ghostrunners25.com</b>.
            </p>
            <p>
                The website <b>ghostrunners25.com</b> does include links to third-party websites. 
                We do not control these third-party websites and are not responsible for their privacy statements.
                When leaving <b>ghostrunners25.com</b>, we recommend reading the privacy policy of every website you visit.
            </p>
        </div>
    </body>
</html>
